{
    "root": {
        "prototype": "montage/core/meta/module-object-descriptor",
        "values": {
            "name": "Calendar",
            "propertyDescriptors": [
                {"@": "id"},
                {"@": "kind"},
                {"@": "etag"},
                {"@": "summary"},
                {"@": "description"},
                {"@": "location"},
                {"@": "conferenceProperties"}
            ],
            "objectDescriptorModule": {
                "%":"data/google-calendar.datareel/model/calendar.mjson"
            },
            "exportName": "Image",
            "module": {
                "%": "data/google-calendar.datareel/model/calendar"
            },
            "modulePrototype":{"@": "CalendarPrototype"},
            "object":{"@": "CalendarPrototype"}
        }
    },
    "CalendarPrototype": {
        "object": "data/google-calendar.datareel/model/calendar"
    }
    "id": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "id",
            "valueType": "string"
        }
    },
    "kind": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "kind",
            "valueType": "string",
            "defaultValue": "calendar#calendar",      
        }
    },
    "etag": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "etag",
            "valueType": "string",
        }
    },
    "summary": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "summary",
            "valueType": "string"
        }
    },
    "description": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "description",
            "valueType": "string"
        }
    },
    "location": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "location",
            "valueType": "string"
        }
    },
    "conferenceProperties": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "conferenceProperties",
            "valueType": "object"
        }
    }
}