{
    "root": {
        "prototype": "montage/data/service/expression-data-mapping",
        "values": {
            "objectDescriptor": {"@": "EventObjectDescriptor"},
            "rawDataPrimaryKeys":["id"],
            "objectMapping": {
                "rules": {
                    "kind": {"<->": "kind"},
                    "etag": {"<->": "etag"},
                    "status": {"<->": "status"},
                    "htmlLink": {"<->": "htmlLink"},
                    "created": {
                        "<->": "created",
                        "converter": {"@": "RFC3339UTCStringToDateConverter"}
                    },
                    "updated": {
                        "<->": "created",
                        "converter": {"@": "RFC3339UTCStringToDateConverter"}
                    },
                    "summary": {"<->": "summary"},
                    "description": {"<->": "description"},
                    "creator": {
                        "<->": "creator",
                        "converter": {"@": "event-person-converter"}
                    },
                    "creator": {
                        "<->": "creator",
                        "converter": {"@": "event-creator-converter"}
                    },
                    "organizer": {
                        "<->": "organizer",
                        "converter": {"@": "event-organizer-converter"}
                    },
                    "start": {
                        "<->": "start",
                        "converter": {"@": "event-start-converter"}
                    },
                    "end": {
                        "<->": "end",
                        "converter": {"@": "event-end-converter"}
                    },
                    "endTimeUnspecified": {"<->": "endTimeUnspecified"},
                    "recurrence": {"<->": "recurrence"},
                    "recurringEventId": {"<->": "recurringEventId"},
                    "originalStartTime": {
                        "<->": "originalStartTime",
                        "converter": {"@": "event-originalStartTime-converter"}
                    },
                    "transparency": {"<->": "transparency"},
                    "visibility": {"<->": "visibility"},
                    "iCalUID": {"<->": "iCalUID"},
                    "sequence": {"<->": "sequence"},
                    "attendees": {
                        "<->": "attendees",
                        "converter": {"@": "event-attendees-converter"}
                    },
                    "attendeesOmitted": {"<->": "attendeesOmitted"},
                    "extendedProperties": {"<->": "extendedProperties"},
                    "hangoutLink": {"<->": "hangoutLink"},
                    "conferenceData": {
                        "<->": "conferenceData",
                        "converter": {"@": "event-conferenceData-converter"}
                    },
                    "anyoneCanAddSelf": {"<->": "anyoneCanAddSelf"},
                    "guestsCanInviteOthers": {"<->": "guestsCanInviteOthers"},
                    "guestsCanModify": {"<->": "guestsCanModify"},
                    "guestsCanSeeOtherGuests": {"<->": "guestsCanSeeOtherGuests"},
                    "privateCopy": {"<->": "privateCopy"},
                    "locked": {"<->": "locked"},
                    "reminders": {"<->": "reminders"},
                    "source": {"<->": "source"},
                    "attachments": {"<->": "attachments"}
               }
            },
            "rawDataMapping": {
                "rules": {
                }
            },
            "requisitePropertyNames": [
                "summary","description"
            ]
        }
    },

    "EventObjectDescriptor": {
        "object": "data/google-calendar.datareel/model/event.mjson"
    },

    "event-creator-converter": {
        "prototype": "montage/data/converter/raw-embedded-value-to-object-converter",
        "values": {
        }
    },

    "event-organizer-converter": {
        "prototype": "montage/data/converter/raw-embedded-value-to-object-converter",
        "values": {
        }
    },

    "event-start-converter": {
        "prototype": "montage/data/converter/raw-embedded-value-to-object-converter",
        "values": {
        }
    },

    "event-end-converter": {
        "prototype": "montage/data/converter/raw-embedded-value-to-object-converter",
        "values": {
        }
    },

    "event-originalStartTime-converter": {
        "prototype": "montage/data/converter/raw-embedded-value-to-object-converter",
        "values": {
        }
    },

    "event-attendees-converter": {
        "prototype": "montage/data/converter/raw-embedded-value-to-object-converter",
        "values": {
        }
    },

    "event-conferenceData-converter": {
        "prototype": "montage/data/converter/raw-embedded-value-to-object-converter",
        "values": {
        }
    },

    "RFC3339UTCStringToDateConverter": {
        "prototype": "montage/core/converter/RFC3339UTC-string-to-date-converter",
        "values": {
        }
    }
}
