{
    "root": {
        "prototype": "data/google-calendar.datareel/service/google-calendar-service",
        "values": {
            "name": "GoogleCalendarService",
            "exportName": "GoogleCalendarService",
            "mappings": [
                {"@": "event-mapping"}
            ],
            "types": [
                {"@": "event"},
                {"@": "calendar"},
                {"@": "conference-entry-point"},
                {"@": "event-attendee"},
                {"@": "event-conference-data"},
                {"@": "event-person"},
                {"@": "event-time"}
            ]
        }
    },

    "event": {
        "object": "data/google-calendar.datareel/model/event.mjson"
    },

    "event-mapping": {
        "object": "data/google-calendar.datareel/mapping/event-mapping.mjson"
    },

    "calendar": {
        "object": "data/google-calendar.datareel/model/calendar.mjson"
    },

    "conference-entry-point": {
        "object": "data/google-calendar.datareel/model/conference-entry-point.mjson"
    },

    "event-attendee": {
        "object": "data/google-calendar.datareel/model/event-attendee.mjson"
    },

    "event-conference-data": {
        "object": "data/google-calendar.datareel/model/event-conference-data.mjson"
    },

    "event-person": {
        "object": "data/google-calendar.datareel/model/event-person.mjson"
    },

    "event-time": {
        "object": "data/google-calendar.datareel/model/event-time.mjson"
    }

}
